<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Highcharts Example</title>

  <style type="text/css">
#container {
    height: 400px;
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#datatable {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
#datatable caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
#datatable th {
 font-weight: 600;
    padding: 0.5em;
}
#datatable td, #datatable th, #datatable caption {
    padding: 0.5em;
}
#datatable thead tr, #datatable tr:nth-child(even) {
    background: #f8f8f8;
}
#datatable tr:hover {
    background: #f1f7ff;
}

  </style>
 </head>
 <body>
<script src="highcharts.js"></script>
<script src="data.js"></script>
<script src="accessibility.js"></script>
<script src="drilldown.js"></script>
<script src="dark-unica.js"></script>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Production output data.
    </p>

    <table id="datatable">
        <thead><tr><th></th><th>TestOutput</th><th>TestOutput2</th></tr></thead><tbody><tr><th>P2        </th><td>111</td><td>2</td></tr><tr><th>P4        </th><td>28</td><td>2</td></tr><tr><th>P5        </th><td>7</td><td>2</td></tr><tr><th>P1        </th><td>20</td><td>2</td></tr><tr><th>P6        </th><td>26</td><td>2</td></tr><tr><th>P3        </th><td>13</td><td>2</td></tr><tr><th>Pi        </th><td>1</td><td>2</td></tr></tbody>

    </table>
</figure>


  <script type="text/javascript">
Highcharts.chart('container', {
    data: {
        table: 'datatable'
    },
    chart: {
        type: 'column'
    },
    title: {
        text: 'Production Output'
    },
    yAxis: {
        allowDecimals: false,
        title: {
            text: 'Units'
        }
    },
    tooltip: {
        formatter: function () {
            return '<b>' + this.series.name + '</b><br/>' +
                this.point.y + ' ' + this.point.name.toLowerCase();
        }
    }
});
  </script>
 </body>
</html>

