<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
					<title>P1P6 Loading Plan</title>
					<LINK href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
						<LINK href="https://cdn.datatables.net/rowreorder/1.2.6/css/rowReorder.dataTables.min.css" rel="stylesheet" type="text/css">
							<LINK href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet" type="text/css">
								<LINK href="buttons.dataTables.min.css" rel="stylesheet" type="text/css">
									<LINK href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
										<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
										<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
										<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
										<script src="https://cdn.datatables.net/plug-ins/1.10.20/sorting/datetime-moment.js"></script>
										<script src="https://cdn.datatables.net/plug-ins/1.10.20/dataRender/percentageBars.js"></script>
										<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
										<script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
										<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
										<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
										<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
										<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
										<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
										<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.colVis.min.js"></script>
										<script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
										<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
										<style>
	.br {
		display: block;
		margin-bottom: 0em;
	}
	</style>
										<style>
	#banner1 {
		font-size: 12px;
		background-image: url(none.jpg), url(wood.jpg);
		background-position: right bottom, left top;
		background-repeat: no-repeat, repeat;
		padding: 2px;
                z-index: 99999;
    position: fixed;
	}
	
	#banner2 {
		font-size: 12px;
		background-image: url(none.jpg), url(wood.jpg);
		background-position: right bottom, left top;
		background-repeat: no-repeat, repeat;
		padding: 2px;
	}
	</style>
										<style>
	#loader {
		border: 12px solid #f3f3f3;
		border-radius: 50%;
		border-top: 12px solid #444444;
		width: 70px;
		height: 70px;
		animation: spin 1s linear infinite;
	}
	
	@keyframes spin {
		100% {
			transform: rotate(360deg);
		}
	}
	
	.center {
		position: absolute;
		top: 5%;
		left: 50%;
		margin: auto;
	}
	</style>
										<script>
	
	$(document).ready(function() {
	    const monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];

var date = new Date(); 
                var hours = date.getHours(); 
                var minutes = date.getMinutes(); 
                
                // Check whether AM or PM 
                var newformat = hours >= 12 ? 'PM' : 'AM';  
                
                // Find current hour in AM-PM Format 
                hours = hours % 12;  
                
                // To display "0" as "12" 
                hours = hours ? hours : 12;  
                minutes = minutes < 10 ? '0' + minutes : minutes; 

	    var currentdate = new Date(); 
    var datetime = "Transacted:  " + currentdate.getDate() + " "
                + (monthNames[currentdate.getMonth()])  + " " 
                + currentdate.getFullYear() + " @ "  
                + hours + ':' + minutes + ' ' + newformat; 

        
		$("#mytitle").html(datetime);
	});
	
										</script>
									</head>
                                                                        <div id="banner1">
											<h1 id="mytitle"></h1>
											
										</div>
									<body style="margin: 0 auto;">
										
										
                                                                                <iframe src="https://formfaca.de/sm/G_p_tVZqr" frameborder="0" 
         style="overflow:hidden; 
         display:block; position: absolute; height: 70%; width: 100%">
										
									</body>
								</html>
